<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .slider {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
        }
        
        li {
            list-style: none;
        }
        .slide-wrapper {
            display: flex;
            gap: 8px;
            /* transform: translateX(-200px); */
            transition: 1s;
        }
        .slide {
            flex-shrink: 0;
            width: 200px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="slide-wrapper">
            
            <li class="slide">1</li>
            <li class="slide">2</li>
            <li class="slide">3</li>
            <li class="slide">4</li>

            
        </ul>
    </div>
    <div class="buttons">
        <button id="prev">이전</button><button id="next">다음</button>
    </div>

    
    <script>
        const slider = document.querySelector('.slider')
        const slideWrapper = document.querySelector('.slide-wrapper')
        let i = 1;
        const prevButton = document.querySelector('#prev')
        const nextButton = document.querySelector('#next')

        const gap = 8;

        let moveAble = true;
        
        const slideViewCount = 3;

        const sliderSize = 200 * slideViewCount + gap * (slideViewCount - 1);
        slider.style.width = `${sliderSize}px`




        const cloneFisrt = slideWrapper.firstElementChild.cloneNode(true);
        const cloneLast = slideWrapper.lastElementChild.cloneNode(true);

        slideWrapper.appendChild(cloneFisrt);
        slideWrapper.insertBefore(cloneLast,slideWrapper.firstElementChild)
        
        console.log(cloneFisrt, cloneLast)

        applySlide();

        nextButton.addEventListener('click',()=>{
            
            if(moveAble){
                moveAble=false;
                slideWrapper.style.transition = '1s';

                i++;
                applySlide();
                
                if(i===slideWrapper.childElementCount-1){
                    
                    setTimeout(() => {
                        slideWrapper.style.transition = '0s';
                        i=1;
                        applySlide();
                        
                    }, 1000);

                }
                
                setTimeout(() => {
                    moveAble = true;
                }, 1000);   
            }
        })
        prevButton.addEventListener('click',()=>{

            if(moveAble){
                moveAble=false;
                slideWrapper.style.transition = '1s';

                i--;
                applySlide();

                if(i===0){

                    setTimeout(() => {
                    slideWrapper.style.transition = '0s';
                        i=slideWrapper.childElementCount-2;
                        applySlide();
                    }, 1000); 
                }
                setTimeout(() => {
                    moveAble = true;
                }, 1000);
            }
       })

        function applySlide() {
            slideWrapper.style.transform = `translate(${ i * -208 }px)`;
        }
    

        // 무한슬라이드..
        // 1 2 3 슬라이드가 있으면, 맨 앞에 1과 맨 뒤의 3을 복사해서 끼워넣는다.
        //  [3] 1 2 3 [1] []괄호는 복사본
        // 3에서 다음을 누르면, [1]로 넘어가는 애니메이션을 보여주고,
        // 애니메이션완료되면 트랜지션 0s로 1번 슬라이드로 이동시킨다.

        setTimeout(() => {
            // 실행하고싶은거 입력
        }, timeout);


    </script>
</body>
</html>