<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }


        .slide-container {
            width: 200px;
            border: red 1px solid;
            overflow: hidden;
        }

        .slide-contents-wrapper {
            /* width 100% */
            display: flex;
            width: fit-content;
            transition: 0.5s;
            /* 
                transform: translateX(calc(-200px * 2));

            */
        }

        .slide-content {
            width: 200px;
            height: 100px;
            border: 1px solid #232323;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }
    </style>

</head>


<body>
    <div class="slide-container">
        <ul class="slide-contents-wrapper">

            <li class="slide-content">1</li>
            <li class="slide-content">2</li>
            <li class="slide-content">3</li>
            <li class="slide-content">4</li>
            <li class="slide-content">5</li>
            <!-- 여기에 복사본 추가 -->
        </ul>
    </div>
    <button id="prev">이전</button>
    <button id="next">다음</button>

    <script>
        // 무한 캐러셀
        // 한방향으로 계속 넘어가는것처럼 보이는 캐러셀

        // 첫번째 슬라이드를 복사해서 맨 마지막에 넣는것
        // 마지막 슬라이드에 도달했을때 트랜지션을 0으로 만들고 tranlateX를 바꾸는것
        // 슬라이드 트랜지션 재생중에는 넘어가지 않도록 처리


        const slideWrapper = document.querySelector('.slide-contents-wrapper');
        const nextButton = document.getElementById('next');
        const prevButton = document.getElementById('prev');
        let index = 1;

        nextButton.addEventListener('click', 다음);
        prevButton.addEventListener('click', 이전);

        // 첫번째 자식을 복사해서 마지막에 넣기
        const firstClone = slideWrapper.firstElementChild.cloneNode(true);
        const lastClone = slideWrapper.lastElementChild.cloneNode(true);
        slideWrapper.appendChild(firstClone);
        slideWrapper.insertBefore(lastClone, slideWrapper.firstElementChild)
        // 마지막 슬라이드에 도달했을때 트랜지션을 0으로 만들고 tranlateX를 바꾸는것

        적용();


        // 다음버튼을 누르면 트랜지션을 0.7로 넣고
        // 
        // 이동이끝나면 트랜지션을 0으로 만든다

        function slideTransition() {
            slideWrapper.style.transition = `0.5s`;;
            setTimeout(() => {
                slideWrapper.style.transition = `0s`;
            }, 500);

        }

        function 다음() {
            slideTransition();
            index++;
            if (index === slideWrapper.childElementCount - 1) {
                setTimeout(() => {
                    index = 1;
                    적용();
                }, 500);
            }
            적용();
        }

        function 이전() {
            slideTransition();
            index--;
            if (index === 0) {
                setTimeout(() => {
                    index = slideWrapper.childElementCount - 2;
                    적용();
                }, 500);
            }
            적용();
        }

        function 적용() {
            slideWrapper.style.transform = `translateX(${index * (-200)}px)`;
        }

    </script>
</body>

</html>